:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
   
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}
/*laege*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*end glopal rules*/

 .special-heading {
 color: #ebeced;  
 text-align: center;
 font-size: 100px;
 font-weight: 800; 
 letter-spacing: -3px;
 margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    } 
    .special-heading + p {
        margin-top: -20px;
    }   
}

.header {
    padding: 20px;
}
.header .container  {
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
 
}
.header .links .icon span:first-child {

    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
 
    width: 100%;
    
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    z-index: 4;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}
.header .links ul:hover {
    display: block;
}
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
 text-transform: capitalize;
}
/*start features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feet {
    padding: 20px;
    text-align: center;
}
.features .feet i {
    color: var(--main-color);
}
.features .feet h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feet p {
    line-height: 1.2;
    color: #777;
    font-size: 17px;
}

/* end features*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}


.services .services-content .image img {
    width: 260px;
   
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
}

@media (max-width: 1199px) {
.image-column {
    display: none;
}
}

/* end sevices */


/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap:30px ;
    margin-top:80px;
}
.portfolio .portfolio-content .card {
background-color: white;
}
.portfolio .portfolio-content .card img {
max-width: 100%;
}
.portfolio .portfolio-content .card .info {
padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
   margin: 0;
    }

    .portfolio .portfolio-content .card .info p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }


/* end portfolio */

/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image img {
   max-width: 100%;
}

.about-content .image::before {
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 121px;
    height: 266px;
    bottom: 69px;
    right: -134px;
    z-index: -2;
} 
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
.about .about-content .text hr {
width: 50%;
border-color: var(--main-color);
display: inline-block;
}

@media (max-width: 767px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text {
        margin-top: 30px;
    }
    .about-content .image::before,
    .about-content .image::after
    {
display: none;
    }
    .about-content .image {

    margin: 30px auto 40px;
    }
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .social {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
 .contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
    margin-left: 173px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 30PX;
    font-weight: 800;
    text-decoration: none;
    text-align: center;
    margin-left: 16px;
}

.contact .social i {
   margin-left: 5px;
}
.contact .social i:first-of-type {
    margin-left: 30px;
}
.contact .info {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}
@media (max-width : 767px){
.contact .info .label,
.contact .info .link {
    font-size: 20px;
}
}
/* end contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 18px;
    height: 25px;
    padding-top: 5px;
  color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */